:Decoded:
A snipet from the best distributed novel of the month.

--The (land)Lord’s Prayer--

Buy now for only 12¢ at your local disk store.

----------------------------------------------------------------
Our Landlord, who art in room 503, hallowed be thy evictions
Thy land be owned, thy rentoids moan, on Earth as it is in Heaven
Collect us this day our weekly rent; and evict us our trespasses 
as we evict those who trespass against us; and fix us not our 
failing plumbing, but purchase additional Funko Pops.
----------------------------------------------------------------